# AndroidNotifyDanger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcorighini/notifydanger/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: points.json
app/src/main/java/com/marcorighini/notifydanger/: NotifyDangerApplication.kt
app/src/main/java/com/marcorighini/notifydanger/map/: DangerDialogFragment.kt  MapState.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/marcorighini/notifydanger/misc/: AppComponent.kt  AppModule.kt
app/src/main/java/com/marcorighini/notifydanger/misc/services/: LocationService.kt  NotificationController.kt  RoutesDataSource.kt  VehicleDataRepository.kt
app/src/main/java/com/marcorighini/notifydanger/misc/utils/: GeoUtils.kt  LiveDataDelegate.kt  MapData.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcorighini/notifydanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
