// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.timber_version = "4.7.1"
ext.lifecycle_version = "2.0.0-beta01"
ext.androidx_appcompat_version = "1.0.0-beta01"
ext.play_services_version = "15.0.1"
ext.junit_version = "4.12"
ext.androidx_test_runner_version = "1.1.0-alpha3"
ext.androidx_espresso_core_version = "3.1.0-alpha3"
ext.dagger_version = "2.12"
ext.gson_version = "2.8.5"
ext.rx_kotlin_version = "2.2.0"
ext.rx_android_version = "2.0.2"
ext.constrain_layout_version = "1.1.2"
ext.rxpermissions_version = "0.10.2"